\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces monopoly\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{4}{section.1}}
\newlabel{goal}{{1}{4}{Goal}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game rules}{4}{section.2}}
\newlabel{game-rules}{{2}{4}{Game rules}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Squares}{4}{subsection.2.1}}
\newlabel{squares}{{2.1}{4}{Squares}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Labels}{5}{subsubsection.2.1.1}}
\newlabel{labels}{{2.1.1}{5}{Labels}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Descriptions}{5}{subsubsection.2.1.2}}
\newlabel{descriptions}{{2.1.2}{5}{Descriptions}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Purchasable}{5}{subsubsection.2.1.3}}
\newlabel{purchasable}{{2.1.3}{5}{Purchasable}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Rent}{6}{subsubsection.2.1.4}}
\newlabel{rent}{{2.1.4}{6}{Rent}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Grouping}{6}{subsubsection.2.1.5}}
\newlabel{grouping}{{2.1.5}{6}{Grouping}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cards}{6}{subsection.2.2}}
\newlabel{cards}{{2.2}{6}{Cards}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Community Cards}{7}{subsubsection.2.2.1}}
\newlabel{community-cards}{{2.2.1}{7}{Community Cards}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cc\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Community deck implementation}{7}{subsubsection.2.2.2}}
\newlabel{community-deck-implementation}{{2.2.2}{7}{Community deck implementation}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Chance Cards}{8}{subsubsection.2.2.3}}
\newlabel{chance-cards}{{2.2.3}{8}{Chance Cards}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces chance\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Chance deck implementation}{9}{subsubsection.2.2.4}}
\newlabel{chance-deck-implementation}{{2.2.4}{9}{Chance deck implementation}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dice}{9}{subsection.2.3}}
\newlabel{dice}{{2.3}{9}{Dice}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simple: one dice with six sides}{10}{subsubsection.2.3.1}}
\newlabel{simple-one-dice-with-six-sides}{{2.3.1}{10}{Simple: one dice with six sides}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Advanced: two dice with six sides}{11}{subsubsection.2.3.2}}
\newlabel{advanced-two-dice-with-six-sides}{{2.3.2}{11}{Advanced: two dice with six sides}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated model}{12}{section.3}}
\newlabel{simulated-model}{{3}{12}{Simulated model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{12}{subsection.3.1}}
\newlabel{algorithm}{{3.1}{12}{Algorithm}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modulo arithmetic for position tracking}{12}{subsection.3.2}}
\newlabel{modulo-arithmetic-for-position-tracking}{{3.2}{12}{Modulo arithmetic for position tracking}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{13}{subsection.3.3}}
\newlabel{implementation}{{3.3}{13}{Implementation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability statistics}{14}{section.4}}
\newlabel{probability-statistics}{{4}{14}{Probability statistics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determining probabilities}{14}{subsection.4.1}}
\newlabel{determining-probabilities}{{4.1}{14}{Determining probabilities}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plot of probabilities by square}{15}{subsection.4.2}}
\newlabel{plot-of-probabilities-by-square}{{4.2}{15}{Plot of probabilities by square}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Table of probabilities by square}{15}{subsection.4.3}}
\newlabel{table-of-probabilities-by-square}{{4.3}{15}{Table of probabilities by square}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Top 10 highest probability squares}{16}{subsection.4.4}}
\newlabel{top-10-highest-probability-squares}{{4.4}{16}{Top 10 highest probability squares}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Plot of expected value per turn}{17}{subsection.4.5}}
\newlabel{plot-of-expected-value-per-turn}{{4.5}{17}{Plot of expected value per turn}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Table of expected value per turn}{18}{subsection.4.6}}
\newlabel{table-of-expected-value-per-turn}{{4.6}{18}{Table of expected value per turn}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grouped probability statistics}{18}{section.5}}
\newlabel{grouped-probability-statistics}{{5}{18}{Grouped probability statistics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plot of probabilities by group}{18}{subsection.5.1}}
\newlabel{plot-of-probabilities-by-group}{{5.1}{18}{Plot of probabilities by group}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Table of probabilities by group}{19}{subsection.5.2}}
\newlabel{table-of-probabilities-by-group}{{5.2}{19}{Table of probabilities by group}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plot of expected values by group}{20}{subsection.5.3}}
\newlabel{plot-of-expected-values-by-group}{{5.3}{20}{Plot of expected values by group}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Table of expected values by group}{21}{subsection.5.4}}
\newlabel{table-of-expected-values-by-group}{{5.4}{21}{Table of expected values by group}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other probabilities}{21}{section.6}}
\newlabel{other-probabilities}{{6}{21}{Other probabilities}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Train station probabilities}{21}{subsection.6.1}}
\newlabel{train-station-probabilities}{{6.1}{21}{Train station probabilities}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probability to be in jail}{22}{subsection.6.2}}
\newlabel{probability-to-be-in-jail}{{6.2}{22}{Probability to be in jail}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Probability to draw a card}{22}{subsection.6.3}}
\newlabel{probability-to-draw-a-card}{{6.3}{22}{Probability to draw a card}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Markov matrix model}{23}{section.7}}
\newlabel{markov-matrix-model}{{7}{23}{Markov matrix model}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Probabilities for throwing two dices}{23}{subsection.7.1}}
\newlabel{probabilities-for-throwing-two-dices}{{7.1}{23}{Probabilities for throwing two dices}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Probabilities for any position}{24}{subsection.7.2}}
\newlabel{probabilities-for-any-position}{{7.2}{24}{Probabilities for any position}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stable situation of \(M\)}{27}{subsection.7.3}}
\newlabel{converging-m}{{7.3}{27}{\texorpdfstring {Stable situation of \(M\)}{Stable situation of M}}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Error analysis}{30}{subsection.7.4}}
\newlabel{error-analysis}{{7.4}{30}{Error analysis}{subsection.7.4}{}}
