\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions of functions with two variables}{3}{section.1}}
\newlabel{definitions-of-functions-with-two-variables}{{1}{3}{Definitions of functions with two variables}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {matplotlib} surface plot}{3}{section.2}}
\newlabel{matplotlib-surface-plot}{{2}{3}{\texorpdfstring {\texttt {matplotlib} surface plot}{matplotlib Surface Plot}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface graphs of basic functions}{4}{section.3}}
\newlabel{surface-graphs-of-basic-functions}{{3}{4}{Surface graphs of basic functions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear: \(x+y\)}{4}{subsection.3.1}}
\newlabel{linear-xy}{{3.1}{4}{\texorpdfstring {Linear: \(x+y\)}{Linear: x+y}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear: \(x-y\)}{5}{subsection.3.2}}
\newlabel{linear-x-y}{{3.2}{5}{\texorpdfstring {Linear: \(x-y\)}{Linear: x-y}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power: \(xy\)}{6}{subsection.3.3}}
\newlabel{power-xy}{{3.3}{6}{\texorpdfstring {Power: \(xy\)}{Power: xy}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power: \(x^2+y^2\)}{7}{subsection.3.4}}
\newlabel{power-x2y2}{{3.4}{7}{\texorpdfstring {Power: \(x^2+y^2\)}{Power: x\^{}2+y\^{}2}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Power: \(x^2-y^2\)}{8}{subsection.3.5}}
\newlabel{power-x2-y2}{{3.5}{8}{\texorpdfstring {Power: \(x^2-y^2\)}{Power: x\^{}2-y\^{}2}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Power: \(x^2y^2\)}{9}{subsection.3.6}}
\newlabel{power-x2y2}{{3.6}{9}{\texorpdfstring {Power: \(x^2y^2\)}{Power: x\^{}2y\^{}2}}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reciprocal: \(\genfrac  {}{}{}0{x}{y}\)}{10}{subsection.3.7}}
\newlabel{reciprocal-dfracxy}{{3.7}{10}{\texorpdfstring {Reciprocal: \(\dfrac {x}{y}\)}{Reciprocal: \textbackslash {}dfrac\{x\}\{y\}}}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Root: \(\sqrt  {x+y}\)}{11}{subsection.3.8}}
\newlabel{root-sqrtxy}{{3.8}{11}{\texorpdfstring {Root: \(\sqrt {x+y}\)}{Root: \textbackslash {}sqrt\{x+y\}}}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Root: \(\sqrt  {x-y}\)}{12}{subsection.3.9}}
\newlabel{root-sqrtx-y}{{3.9}{12}{\texorpdfstring {Root: \(\sqrt {x-y}\)}{Root: \textbackslash {}sqrt\{x-y\}}}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Root: \(\sqrt  {xy}\)}{13}{subsection.3.10}}
\newlabel{root-sqrtxy}{{3.10}{13}{\texorpdfstring {Root: \(\sqrt {xy}\)}{Root: \textbackslash {}sqrt\{xy\}}}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Root: \(\sqrt  {x^2+y^2}\)}{14}{subsection.3.11}}
\newlabel{root-sqrtx2y2}{{3.11}{14}{\texorpdfstring {Root: \(\sqrt {x^2+y^2}\)}{Root: \textbackslash {}sqrt\{x\^{}2+y\^{}2\}}}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Absolute: \(|\ x+y\ |\)}{15}{subsection.3.12}}
\newlabel{absolute-xy}{{3.12}{15}{\texorpdfstring {Absolute: \(|\ x+y\ |\)}{Absolute: \textbar {}\textbackslash {} x+y\textbackslash {} \textbar {}}}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Absolute: \(|\ x-y\ |\)}{16}{subsection.3.13}}
\newlabel{absolute-x-y}{{3.13}{16}{\texorpdfstring {Absolute: \(|\ x-y\ |\)}{Absolute: \textbar {}\textbackslash {} x-y\textbackslash {} \textbar {}}}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Absolute: \(|\ xy\ |\)}{17}{subsection.3.14}}
\newlabel{absolute-xy}{{3.14}{17}{\texorpdfstring {Absolute: \(|\ xy\ |\)}{Absolute: \textbar {}\textbackslash {} xy\textbackslash {} \textbar {}}}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Trigonometric: \(\qopname  \relax o{cos}(x)+\qopname  \relax o{sin}(y)\)}{18}{subsection.3.15}}
\newlabel{trigonometric-cosxsiny}{{3.15}{18}{\texorpdfstring {Trigonometric: \(\cos (x)+\sin (y)\)}{Trigonometric: \textbackslash {}cos(x)+\textbackslash {}sin(y)}}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Trigonometric: \(\qopname  \relax o{sin}(x+y)\)}{19}{subsection.3.16}}
\newlabel{trigonometric-sinxy}{{3.16}{19}{\texorpdfstring {Trigonometric: \(\sin (x+y)\)}{Trigonometric: \textbackslash {}sin(x+y)}}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Trigonometric: \(\qopname  \relax o{sin}(xy)\)}{20}{subsection.3.17}}
\newlabel{trigonometric-sinxy}{{3.17}{20}{\texorpdfstring {Trigonometric: \(\sin (xy)\)}{Trigonometric: \textbackslash {}sin(xy)}}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Exponential: \(x^y\)}{21}{subsection.3.18}}
\newlabel{exponential-xy}{{3.18}{21}{\texorpdfstring {Exponential: \(x^y\)}{Exponential: x\^{}y}}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Exponential: \(e^{x+y}\)}{22}{subsection.3.19}}
\newlabel{exponential-exy}{{3.19}{22}{\texorpdfstring {Exponential: \(e^{x+y}\)}{Exponential: e\^{}\{x+y\}}}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Exponential: \(e^{xy}\)}{23}{subsection.3.20}}
\newlabel{exponential-exy}{{3.20}{23}{\texorpdfstring {Exponential: \(e^{xy}\)}{Exponential: e\^{}\{xy\}}}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Logarithmic: \(\qopname  \relax o{ln}(x+y)\)}{24}{subsection.3.21}}
\newlabel{logarithmic-lnxy}{{3.21}{24}{\texorpdfstring {Logarithmic: \(\ln (x+y)\)}{Logarithmic: \textbackslash {}ln(x+y)}}{subsection.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Algebraic: \(e^x\qopname  \relax o{sin}y\)}{25}{subsection.3.22}}
\newlabel{algebraic-exsin-y}{{3.22}{25}{\texorpdfstring {Algebraic: \(e^x\sin y\)}{Algebraic: e\^{}x\textbackslash {}sin y}}{subsection.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surfaces of algebraic equations}{26}{section.4}}
\newlabel{surfaces-of-algebraic-equations}{{4}{26}{Surfaces of algebraic equations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example: \(f(x,y) = 2x^3 - 3xy + 2y\)}{26}{subsection.4.1}}
\newlabel{example-fxy-2x3---3xy-2y}{{4.1}{26}{\texorpdfstring {Example: \(f(x,y) = 2x^3 - 3xy + 2y\)}{Example: f(x,y) = 2x\^{}3 - 3xy + 2y}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example: \(f(x,y)=\qopname  \relax o{sin}(x)+\qopname  \relax o{cos}(y)\)}{27}{subsection.4.2}}
\newlabel{example-fxysinxcosy}{{4.2}{27}{\texorpdfstring {Example: \(f(x,y)=\sin (x)+\cos (y)\)}{Example: f(x,y)=\textbackslash {}sin(x)+\textbackslash {}cos(y)}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example: \(f(x,y)=x^2+y^2\)}{28}{subsection.4.3}}
\newlabel{example-fxyx2y2}{{4.3}{28}{\texorpdfstring {Example: \(f(x,y)=x^2+y^2\)}{Example: f(x,y)=x\^{}2+y\^{}2}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example: \(f(x,y)=x^2y^3-y^3\)}{29}{subsection.4.4}}
\newlabel{example-fxyx2y3-y3}{{4.4}{29}{\texorpdfstring {Example: \(f(x,y)=x^2y^3-y^3\)}{Example: f(x,y)=x\^{}2y\^{}3-y\^{}3}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example \(f(x,y)=\qopname  \relax o{ln}\sqrt  {x^2+y^2}\)}{30}{subsection.4.5}}
\newlabel{example-fxylnsqrtx2y2}{{4.5}{30}{\texorpdfstring {Example \(f(x,y)=\ln \sqrt {x^2+y^2}\)}{Example f(x,y)=\textbackslash {}ln\textbackslash {}sqrt\{x\^{}2+y\^{}2\}}}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Example \(f(x,y)=\qopname  \relax o{sin}x \qopname  \relax o{cosh}y + \qopname  \relax o{cos}x \qopname  \relax o{sinh}y\)}{31}{subsection.4.6}}
\newlabel{example-fxysin-x-cosh-y-cos-x-sinh-y}{{4.6}{31}{\texorpdfstring {Example \(f(x,y)=\sin x \cosh y + \cos x \sinh y\)}{Example f(x,y)=\textbackslash {}sin x \textbackslash {}cosh y + \textbackslash {}cos x \textbackslash {}sinh y}}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Example: \(f(x,y)=e^{-x}\qopname  \relax o{cos}y - e^{-y} \qopname  \relax o{cos}x\)}{32}{subsection.4.7}}
\newlabel{example-fxye-xcos-y---e-y-cos-x}{{4.7}{32}{\texorpdfstring {Example: \(f(x,y)=e^{-x}\cos y - e^{-y} \cos x\)}{Example: f(x,y)=e\^{}\{-x\}\textbackslash {}cos y - e\^{}\{-y\} \textbackslash {}cos x}}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Surfaces of partial derivatives}{33}{section.5}}
\newlabel{surfaces-of-partial-derivatives}{{5}{33}{Surfaces of partial derivatives}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example: surface area of a human}{33}{subsection.5.1}}
\newlabel{example-surface-area-of-a-human}{{5.1}{33}{Example: surface area of a human}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example: wind-chill index}{37}{subsection.5.2}}
\newlabel{example-wind-chill-index}{{5.2}{37}{Example: wind-chill index}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example: idk}{38}{subsection.5.3}}
\newlabel{example-idk}{{5.3}{38}{Example: idk}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example \(f(x,y)=x^5y^5\)}{40}{subsection.5.4}}
\newlabel{example-fxyx5y5}{{5.4}{40}{\texorpdfstring {Example \(f(x,y)=x^5y^5\)}{Example f(x,y)=x\^{}5y\^{}5}}{subsection.5.4}{}}
