\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schatten van de variantie}{3}{section.1}}
\newlabel{schatten-van-de-variantie}{{1}{3}{Schatten van de variantie}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chikwadraatverdeling}{3}{section.2}}
\newlabel{chikwadraatverdeling}{{2}{3}{Chikwadraatverdeling}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Betrouwbaarheidsinterval voor \(\sigma ^2\)}{4}{section.3}}
\newlabel{betrouwbaarheidsinterval-voor-sigma2}{{3}{4}{\texorpdfstring {Betrouwbaarheidsinterval voor \(\sigma ^2\)}{Betrouwbaarheidsinterval voor \textbackslash {}sigma\^{}2}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Toets voor \(\sigma ^2\)}{5}{section.4}}
\newlabel{toets-voor-sigma2}{{4}{5}{\texorpdfstring {Toets voor \(\sigma ^2\)}{Toets voor \textbackslash {}sigma\^{}2}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chikwadraat toets voor passing}{6}{section.5}}
\newlabel{chikwadraat-toets-voor-passing}{{5}{6}{Chikwadraat toets voor passing}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fisher's exacte toets}{7}{section.6}}
\newlabel{fishers-exacte-toets}{{6}{7}{Fisher's exacte toets}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Yates correctie}{8}{section.7}}
\newlabel{yates-correctie}{{7}{8}{Yates correctie}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}T-verdeling}{8}{section.8}}
\newlabel{t-verdeling}{{8}{8}{T-verdeling}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Betrouwbaarheidsinterval voor \(\mu \) bij onbekende \(\sigma \)}{10}{section.9}}
\newlabel{betrouwbaarheidsinterval-voor-mu-bij-onbekende-sigma}{{9}{10}{\texorpdfstring {Betrouwbaarheidsinterval voor \(\mu \) bij onbekende \(\sigma \)}{Betrouwbaarheidsinterval voor \textbackslash {}mu bij onbekende \textbackslash {}sigma}}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}t-Toets voor \IeC {\'e}\IeC {\'e}n gemiddelde}{10}{section.10}}
\newlabel{t-toets-voor-uxe9uxe9n-gemiddelde}{{10}{10}{t-Toets voor één gemiddelde}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Verschiltoets voor \(\mu \) met bekende \(\sigma \)}{11}{section.11}}
\newlabel{verschiltoets-voor-mu-met-bekende-sigma}{{11}{11}{\texorpdfstring {Verschiltoets voor \(\mu \) met bekende \(\sigma \)}{Verschiltoets voor \textbackslash {}mu met bekende \textbackslash {}sigma}}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Verschiltoets voor \(\mu \) met een onbekende \(\sigma \)}{12}{section.12}}
\newlabel{verschiltoets-voor-mu-met-een-onbekende-sigma}{{12}{12}{\texorpdfstring {Verschiltoets voor \(\mu \) met een onbekende \(\sigma \)}{Verschiltoets voor \textbackslash {}mu met een onbekende \textbackslash {}sigma}}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Gepaarde t-toets}{12}{section.13}}
\newlabel{gepaarde-t-toets}{{13}{12}{Gepaarde t-toets}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}F-verdeling}{13}{section.14}}
\newlabel{f-verdeling}{{14}{13}{F-verdeling}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}F-toets}{14}{section.15}}
\newlabel{f-toets}{{15}{14}{F-toets}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Harmonisch gemiddelde}{15}{section.16}}
\newlabel{harmonisch-gemiddelde}{{16}{15}{Harmonisch gemiddelde}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Pooled-variance principe}{15}{section.17}}
\newlabel{pooled-variance-principe}{{17}{15}{Pooled-variance principe}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}ANOVA (\IeC {\'e}\IeC {\'e}n-factor model)}{15}{section.18}}
\newlabel{anova-uxe9uxe9n-factor-model}{{18}{15}{ANOVA (één-factor model)}{section.18}{}}
\gdef \LT@i {\LT@entry 
    {2}{66.28989pt}\LT@entry 
    {1}{110.59268pt}\LT@entry 
    {1}{87.09451pt}\LT@entry 
    {1}{92.52568pt}\LT@entry 
    {1}{38.26915pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Ongelijke steekproefgroottes}{17}{section.19}}
\newlabel{ongelijke-steekproefgroottes}{{19}{17}{Ongelijke steekproefgroottes}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Levene's toets}{17}{section.20}}
\newlabel{levenes-toets}{{20}{17}{Levene's toets}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Bonferoni methode}{18}{section.21}}
\newlabel{bonferoni-methode}{{21}{18}{Bonferoni methode}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Tukey's HSD methode}{19}{section.22}}
\newlabel{tukeys-hsd-methode}{{22}{19}{Tukey's HSD methode}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Maat voor effectgrootte}{19}{section.23}}
\newlabel{maat-voor-effectgrootte}{{23}{19}{Maat voor effectgrootte}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Rangtekentoets (Wilcoxon Signed Rank test)}{19}{section.24}}
\newlabel{rangtekentoets-wilcoxon-signed-rank-test}{{24}{19}{Rangtekentoets (Wilcoxon Signed Rank test)}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Wilcoxon som toets (Mann-Whitney toets)}{21}{section.25}}
\newlabel{wilcoxon-som-toets-mann-whitney-toets}{{25}{21}{Wilcoxon som toets (Mann-Whitney toets)}{section.25}{}}
