\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Analysis of Monopoly}{3}{section.1}}
\newlabel{probability-analysis-of-monopoly}{{1}{3}{Probability Analysis of Monopoly}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces monopoly\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Squares}{3}{subsection.1.1}}
\newlabel{squares}{{1.1}{3}{Squares}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Labels}{3}{subsubsection.1.1.1}}
\newlabel{labels}{{1.1.1}{3}{Labels}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Descriptions}{4}{subsubsection.1.1.2}}
\newlabel{descriptions}{{1.1.2}{4}{Descriptions}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Purchasable}{4}{subsubsection.1.1.3}}
\newlabel{purchasable}{{1.1.3}{4}{Purchasable}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Rent}{5}{subsubsection.1.1.4}}
\newlabel{rent}{{1.1.4}{5}{Rent}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Grouping}{5}{subsubsection.1.1.5}}
\newlabel{grouping}{{1.1.5}{5}{Grouping}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cards}{5}{subsection.1.2}}
\newlabel{cards}{{1.2}{5}{Cards}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Community Cards}{6}{subsubsection.1.2.1}}
\newlabel{community-cards}{{1.2.1}{6}{Community Cards}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cc\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Community deck implementation}{6}{subsubsection.1.2.2}}
\newlabel{community-deck-implementation}{{1.2.2}{6}{Community deck implementation}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Chance Cards}{7}{subsubsection.1.2.3}}
\newlabel{chance-cards}{{1.2.3}{7}{Chance Cards}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces chance\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Chance deck implementation}{8}{subsubsection.1.2.4}}
\newlabel{chance-deck-implementation}{{1.2.4}{8}{Chance deck implementation}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dice}{9}{subsection.1.3}}
\newlabel{dice}{{1.3}{9}{Dice}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Simple: one dice with six sides}{9}{subsubsection.1.3.1}}
\newlabel{simple-one-dice-with-six-sides}{{1.3.1}{9}{Simple: one dice with six sides}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Advanced: two dice with six sides}{10}{subsubsection.1.3.2}}
\newlabel{advanced-two-dice-with-six-sides}{{1.3.2}{10}{Advanced: two dice with six sides}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Monopoly simulation}{11}{subsection.1.4}}
\newlabel{monopoly-simulation}{{1.4}{11}{Monopoly simulation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Algorithm}{11}{subsubsection.1.4.1}}
\newlabel{algorithm}{{1.4.1}{11}{Algorithm}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Modulo arithmetic for position tracking}{11}{subsubsection.1.4.2}}
\newlabel{modulo-arithmetic-for-position-tracking}{{1.4.2}{11}{Modulo arithmetic for position tracking}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Implementation}{12}{subsubsection.1.4.3}}
\newlabel{implementation}{{1.4.3}{12}{Implementation}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Probability statistics}{13}{subsection.1.5}}
\newlabel{probability-statistics}{{1.5}{13}{Probability statistics}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Determining probabilities}{13}{subsubsection.1.5.1}}
\newlabel{determining-probabilities}{{1.5.1}{13}{Determining probabilities}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Plot of probabilities by square}{14}{subsubsection.1.5.2}}
\newlabel{plot-of-probabilities-by-square}{{1.5.2}{14}{Plot of probabilities by square}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Table of probabilities by square}{14}{subsubsection.1.5.3}}
\newlabel{table-of-probabilities-by-square}{{1.5.3}{14}{Table of probabilities by square}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Top 10 highest probability squares}{15}{subsubsection.1.5.4}}
\newlabel{top-10-highest-probability-squares}{{1.5.4}{15}{Top 10 highest probability squares}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Plot of expected value per turn}{16}{subsubsection.1.5.5}}
\newlabel{plot-of-expected-value-per-turn}{{1.5.5}{16}{Plot of expected value per turn}{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Table of expected value per turn}{17}{subsubsection.1.5.6}}
\newlabel{table-of-expected-value-per-turn}{{1.5.6}{17}{Table of expected value per turn}{subsubsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Grouped probability statistics}{17}{subsection.1.6}}
\newlabel{grouped-probability-statistics}{{1.6}{17}{Grouped probability statistics}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Plot of probabilities by group}{17}{subsubsection.1.6.1}}
\newlabel{plot-of-probabilities-by-group}{{1.6.1}{17}{Plot of probabilities by group}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Table of probabilities by group}{18}{subsubsection.1.6.2}}
\newlabel{table-of-probabilities-by-group}{{1.6.2}{18}{Table of probabilities by group}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Plot of expected values by group}{19}{subsubsection.1.6.3}}
\newlabel{plot-of-expected-values-by-group}{{1.6.3}{19}{Plot of expected values by group}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Table of expected values by group}{20}{subsubsection.1.6.4}}
\newlabel{table-of-expected-values-by-group}{{1.6.4}{20}{Table of expected values by group}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Other probabilities}{20}{subsection.1.7}}
\newlabel{other-probabilities}{{1.7}{20}{Other probabilities}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Train station probabilities}{20}{subsubsection.1.7.1}}
\newlabel{train-station-probabilities}{{1.7.1}{20}{Train station probabilities}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Probability to be in jail}{21}{subsubsection.1.7.2}}
\newlabel{probability-to-be-in-jail}{{1.7.2}{21}{Probability to be in jail}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Probability to draw a card}{21}{subsubsection.1.7.3}}
\newlabel{probability-to-draw-a-card}{{1.7.3}{21}{Probability to draw a card}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Conclusion}{22}{subsection.1.8}}
\newlabel{conclusion}{{1.8}{22}{Conclusion}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Top 10 streets}{22}{subsubsection.1.8.1}}
\newlabel{top-10-streets}{{1.8.1}{22}{Top 10 streets}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Top 10 groups}{22}{subsubsection.1.8.2}}
\newlabel{top-10-groups}{{1.8.2}{22}{Top 10 groups}{subsubsection.1.8.2}{}}
\newlabel{additional-note-about-train-stations}{{1.8.2}{23}{Additional note about train stations}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional note about train stations}{23}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Probability to go to jail}{23}{subsubsection.1.8.3}}
\newlabel{probability-to-go-to-jail}{{1.8.3}{23}{Probability to go to jail}{subsubsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Probability to draw a card}{23}{subsubsection.1.8.4}}
\newlabel{probability-to-draw-a-card}{{1.8.4}{23}{Probability to draw a card}{subsubsection.1.8.4}{}}
