\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monopoly}{3}{section.1}}
\newlabel{monopoly}{{1}{3}{Monopoly}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces monopoly\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Squares}{4}{subsection.1.1}}
\newlabel{squares}{{1.1}{4}{Squares}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Labels}{4}{subsubsection.1.1.1}}
\newlabel{labels}{{1.1.1}{4}{Labels}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Descriptions}{4}{subsubsection.1.1.2}}
\newlabel{descriptions}{{1.1.2}{4}{Descriptions}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Purchasable}{5}{subsubsection.1.1.3}}
\newlabel{purchasable}{{1.1.3}{5}{Purchasable}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Grouping}{5}{subsubsection.1.1.4}}
\newlabel{grouping}{{1.1.4}{5}{Grouping}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cards}{6}{subsection.1.2}}
\newlabel{cards}{{1.2}{6}{Cards}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Community cards}{6}{subsubsection.1.2.1}}
\newlabel{community-cards}{{1.2.1}{6}{Community cards}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cc\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Community deck implementation}{7}{subsubsection.1.2.2}}
\newlabel{community-deck-implementation}{{1.2.2}{7}{Community deck implementation}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Chance cards}{8}{subsubsection.1.2.3}}
\newlabel{chance-cards}{{1.2.3}{8}{Chance cards}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces chance\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Chance deck implementation}{9}{subsubsection.1.2.4}}
\newlabel{chance-deck-implementation}{{1.2.4}{9}{Chance deck implementation}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dice}{10}{subsection.1.3}}
\newlabel{dice}{{1.3}{10}{Dice}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Simple: one dice with six sides}{10}{subsubsection.1.3.1}}
\newlabel{simple-one-dice-with-six-sides}{{1.3.1}{10}{Simple: one dice with six sides}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Advanced: two dice with four sides}{11}{subsubsection.1.3.2}}
\newlabel{advanced-two-dice-with-four-sides}{{1.3.2}{11}{Advanced: two dice with four sides}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Monopoly simulation}{12}{subsection.1.4}}
\newlabel{monopoly-simulation}{{1.4}{12}{Monopoly simulation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Algorithm}{12}{subsubsection.1.4.1}}
\newlabel{algorithm}{{1.4.1}{12}{Algorithm}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Modulo arithmetic for position tracking}{12}{subsubsection.1.4.2}}
\newlabel{modulo-arithmetic-for-position-tracking}{{1.4.2}{12}{Modulo arithmetic for position tracking}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Implementation}{12}{subsubsection.1.4.3}}
\newlabel{implementation}{{1.4.3}{12}{Implementation}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Detailed probability analysis}{14}{subsection.1.5}}
\newlabel{detailed-probability-analysis}{{1.5}{14}{Detailed probability analysis}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Determining probabilities}{14}{subsubsection.1.5.1}}
\newlabel{determining-probabilities}{{1.5.1}{14}{Determining probabilities}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Plot of probabilities by square}{14}{subsubsection.1.5.2}}
\newlabel{plot-of-probabilities-by-square}{{1.5.2}{14}{Plot of probabilities by square}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Table of probabilities by square}{15}{subsubsection.1.5.3}}
\newlabel{table-of-probabilities-by-square}{{1.5.3}{15}{Table of probabilities by square}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Top 10 highest probability squares}{16}{subsubsection.1.5.4}}
\newlabel{top-10-highest-probability-squares}{{1.5.4}{16}{Top 10 highest probability squares}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}High-level probability analysis}{17}{subsection.1.6}}
\newlabel{high-level-probability-analysis}{{1.6}{17}{High-level probability analysis}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Aggregating (grouping by)}{17}{subsubsection.1.6.1}}
\newlabel{aggregating-grouping-by}{{1.6.1}{17}{Aggregating (grouping by)}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Overview of all the probabilities by aggregate}{18}{subsubsection.1.6.2}}
\newlabel{overview-of-all-the-probabilities-by-aggregate}{{1.6.2}{18}{Overview of all the probabilities by aggregate}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Train station probabilities}{18}{subsubsection.1.6.3}}
\newlabel{train-station-probabilities}{{1.6.3}{18}{Train station probabilities}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Probability to be in jail}{18}{subsubsection.1.6.4}}
\newlabel{probability-to-be-in-jail}{{1.6.4}{18}{Probability to be in jail}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Probability to draw a card}{19}{subsubsection.1.6.5}}
\newlabel{probability-to-draw-a-card}{{1.6.5}{19}{Probability to draw a card}{subsubsection.1.6.5}{}}
