\contentsline {section}{\numberline {1}Probability Analysis of Monopoly}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Squares}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Labels}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Descriptions}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Purchasable}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Rent}{5}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Grouping}{5}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Cards}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Community Cards}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Community deck implementation}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Chance Cards}{7}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Chance deck implementation}{8}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Dice}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Simple: one dice with six sides}{9}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Advanced: two dice with six sides}{10}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Monopoly simulation}{11}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Algorithm}{11}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Modulo arithmetic for position tracking}{11}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Implementation}{12}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Probability statistics}{13}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Determining probabilities}{13}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Plot of probabilities by square}{14}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Table of probabilities by square}{14}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Top 10 highest probability squares}{15}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}Plot of expected value per turn}{16}{subsubsection.1.5.5}
\contentsline {subsubsection}{\numberline {1.5.6}Table of expected value per turn}{17}{subsubsection.1.5.6}
\contentsline {subsection}{\numberline {1.6}Grouped probability statistics}{17}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Plot of probabilities by group}{17}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Table of probabilities by group}{18}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Plot of expected values by group}{19}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Table of expected values by group}{20}{subsubsection.1.6.4}
\contentsline {subsection}{\numberline {1.7}Other probabilities}{20}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Train station probabilities}{20}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Probability to be in jail}{21}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Probability to draw a card}{21}{subsubsection.1.7.3}
\contentsline {subsection}{\numberline {1.8}Conclusion}{22}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Top 10 streets}{22}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Top 10 groups}{22}{subsubsection.1.8.2}
\contentsline {paragraph}{Additional note about train stations}{23}{section*.5}
\contentsline {subsubsection}{\numberline {1.8.3}Probability to go to jail}{23}{subsubsection.1.8.3}
\contentsline {subsubsection}{\numberline {1.8.4}Probability to draw a card}{23}{subsubsection.1.8.4}
